# Water_Remainder_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rspk/water_remainder_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rspk/water_remainder_app/: MainActivity.kt  WaterRemainder.kt
app/src/main/java/com/rspk/water_remainder_app/broadcast/: DoneActionBroadcast.kt
app/src/main/java/com/rspk/water_remainder_app/compose/: ActivityBody.kt  ActivityHead.kt  ActivityListGrids.kt  ActivityScreen.kt  AlertBox.kt  CardForm.kt  CardItems.kt  MainScreen.kt  MainScreenCards.kt  ProgressBar.kt  ScaleLines.kt  ScheduleButtons.kt  SplashText.kt  StartScreen.kt  TextDisplay.kt  TextInput.kt  TopBar.kt
app/src/main/java/com/rspk/water_remainder_app/datastore/: TimingsStore.kt
app/src/main/java/com/rspk/water_remainder_app/di/: DatastoreModule.kt
app/src/main/java/com/rspk/water_remainder_app/module/: ContentObserverPacket.kt  SendStoreData.kt
app/src/main/java/com/rspk/water_remainder_app/navigation/: NavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/rspk/water_remainder_app/service/: NotificationService.kt
app/src/main/java/com/rspk/water_remainder_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rspk/water_remainder_app/utils/: ActionUpdate.kt
app/src/main/java/com/rspk/water_remainder_app/viewmodels/: MainScreenUtilsViewModels.kt  ReadExternalObserver.kt
app/src/main/java/com/rspk/water_remainder_app/work/: NotificationWorker.kt  TimelyWorker.kt
app/src/main/res/drawable/: baseline_send_24.xml  bottle_of_water_svgrepo_com.xml  dash_svgrepo_com.xml  ring_svgrepo_com.xml  time_past_sixty_svgrepo_com__1_.xml  water_glass_svgrepo_com.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rspk/water_remainder_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
